# Weather

Challenge Frontend

## Starting 🚀


See Deployment to learn how to deploy the project.

#Project Image

<a>
    <img src="https://i.ibb.co/NtM6bB4/weather.png">
  </a>

### Pre requirements 📋

Requirement to have nodejs installed.
### Installation 🔧

What you must execute


```
yarn o npm install
```

## Testing 🏁

To run Testing

```
yarn test
```

## Despliegue 📦

To run in the frontend in the port 3000

```
yarn start
```